<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="profile.master.cs" Inherits="Portfolio74.profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href ="styles.css?v=9" runat="server"/>
    <script src="scripts.js?v=2" defer="defer"></script>
    <title>My Profile</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="navbar-container">
                <a href="home.aspx" class ="navbar-title">Ziadul Hasan</a>
                <ul class="navbar-menu">
                    <li><a href="login.aspx" class="active">Log in</a></li>
                </ul>
            </div>
        </nav>
        <div class="Maincontent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="site-footer">
            <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2025 Ziadul Hasan. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <a href="Images/Resume.pdf" target="_blank">Resume</a>
                <span class="dot">•</span>
                <a href="mailto:ziadul87@gmail.com">ziadul87@gmail.com</a>
            </div>
            </div>
        </footer>
    </form>
</body>
</html>
