<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portfolio74.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href ="styles.css?v=10" runat="server"/>
    <script src="scripts.js?v=2" defer="defer"></script>
    <title>Ziadul Hasan's Profile</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="navbar-container">
                <a href="home.aspx" class ="navbar-title">Ziadul Hasan</a>
                <button type="button" class="navbar-toggle">
                    <span class ="bar"></span>
                    <span class ="bar"></span>
                    <span class ="bar"></span>

                </button>
                <ul class="navbar-menu">
                    <li><a href="#Home" class="active">Home</a></li>
                    <li><a href="#Projects" >Projects</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><asp:HyperLink ID="loginLink" runat="server" CssClass="active"></asp:HyperLink></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <button id="backToTop" title="Go to top">↑</button>
        <footer class="site-footer">
            <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2025 Ziadul Hasan. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <a href="Images/Resume.pdf" target="_blank">Resume</a>
                <span class="dot">•</span>
                <a href="mailto:ziadul87@gmail.com">ziadul87@gmail.com</a>
            </div>
            </div>
        </footer>
    </form>
</body>
</html>
